VITE_SUPABASE_PROJECT_ID="yfyousmorhjgoclxidwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmeW91c21vcmhqZ29jbHhpZHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTUxMzksImV4cCI6MjA3MTI5MTEzOX0.KtwC99ck8Gs84v4ynJPC947PaZ0ABah5tm7mzCXu62I"
VITE_SUPABASE_URL="https://yfyousmorhjgoclxidwm.supabase.co"
